# sample-spring-mvc-rest-api-template

./: .editorconfig  README.md  checkstyle.xml  compose.yaml  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/iqkv/sample/webmvc/dashboard/: DashboardApplication.java  package-info.java
src/main/java/com/iqkv/sample/webmvc/dashboard/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  WebConfigurer.java  (+4 more)
src/main/java/com/kvmix/dashboard/: DashboardApplication.java  package-info.java
src/main/java/com/kvmix/dashboard/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/kvmix/dashboard/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/kvmix/dashboard/config/cache/: PrefixedKeyGenerator.java  PrefixedSimpleKey.java
src/main/java/com/kvmix/dashboard/config/info/: ActiveProfilesInfoContributor.java  ApplicationInfoContributorConfiguration.java
src/main/java/com/kvmix/dashboard/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/com/kvmix/dashboard/management/: SecurityMetersService.java  package-info.java
src/main/java/com/kvmix/dashboard/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/com/kvmix/dashboard/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  PersistentTokenCache.java  RandomUtil.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/kvmix/dashboard/security/ssl/: UndertowSSLConfiguration.java
src/main/java/com/kvmix/dashboard/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/kvmix/dashboard/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/com/kvmix/dashboard/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/kvmix/dashboard/test/: LogbackRecorder.java
src/main/java/com/kvmix/dashboard/web/rest/: AccountResource.java  AuthenticateController.java  AuthorityResource.java  PublicUserResource.java  UserResource.java  package-info.java
src/main/java/com/kvmix/dashboard/web/util/: HeaderUtil.java  LinkHeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/db/: changelog.xml
src/main/resources/config/db/00000000000000-initialize-security/: initialize-security-changeset.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_ru.properties
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/iqkv/sample/webmvc/dashboard/: DashboardApplicationTests.java  IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/kvmix/dashboard/: DashboardApplicationTests.java  IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/kvmix/dashboard/async/: ExceptionHandlingAsyncTaskExecutorTest.java
src/test/java/com/kvmix/dashboard/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/kvmix/dashboard/config/timezone/: HibernateTimeZoneIT.java
src/test/java/com/kvmix/dashboard/cucumber/: CucumberIT.java  CucumberTestContextConfiguration.java
src/test/java/com/kvmix/dashboard/cucumber/stepdefs/: StepDefs.java  UserStepDefs.java
src/test/java/com/kvmix/dashboard/domain/: AssertUtils.java  AuthorityAsserts.java  AuthorityTest.java  AuthorityTestSamples.java
src/test/java/com/kvmix/dashboard/management/: SecurityMetersServiceTests.java
src/test/java/com/kvmix/dashboard/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/kvmix/dashboard/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/kvmix/dashboard/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TokenAuthenticationIT.java  TokenAuthenticationSecurityMetersIT.java
src/test/java/com/kvmix/dashboard/service/: MailServiceIT.java  UserServiceIT.java
src/test/java/com/kvmix/dashboard/service/mapper/: UserMapperTest.java
src/test/java/com/kvmix/dashboard/test/: LogbackRecorderTest.java
src/test/java/com/kvmix/dashboard/web/rest/: AccountResourceIT.java  AuthenticateControllerIT.java  AuthorityResourceIT.java  PublicUserResourceIT.java  TestUtil.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
src/test/java/com/kvmix/dashboard/web/util/: HeaderUtilTest.java  PageUtilTest.java  PaginationUtilTest.java  ResponseUtilTest.java
src/test/resources/: application-testdev.yml  application.yml  junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application-testprod.yml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties  messages_it.properties  messages_ru.properties
src/test/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
(+100 files in other folders)
